# FlightRecorder

./: .gitignore  Aeroport.cs  AirportsFromFic.cs  App.config  Avion.cs  AvionsFromFic.cs  BugForm.Designer.cs  BugForm.cs  FlightPerfs.cs  FlightRecorder.csproj  FlightRecorder.sln  Form1.Designer.cs  Form1.cs  Form1.resx  GoogleFormsSubmissionService.cs  Installer.vdproj  Logger.cs  Mission.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsMgr.cs  airportsMgr.cs  settings.json  simData.cs  updateVersion.ps1  urlDeserializer.cs
.github/workflows/: build_on_tag.yml  build_setup_manu.yml  build_version.yml  dotnet-desktop.yml  main.yml
FlightRecorderTestsProject/: FlightRecorderTestsProject.csproj  UnitTest1.cs  airportTests.cs  airports_tests.csv
GoogleSheet/: ACARS.gs
Installer/: Installer.vdproj
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Setup/: Flight_Recorder.iss  SKWCert.pfx  SKWSelfSignedCert.cer  build_certif.bat  certificate.crt
SetupFlightRecorder/: Package.appxmanifest  SetupFlightRecorder.wapproj
docs/: Create And Update Google SpreadSheet Via Google API.NET Library.url  Open data @ OurAirports.url  offsets from simacars.txt
keys/: skywings.snk
