<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightRecorder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="callsign" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoogleFormUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://docs.google.com/forms/d/1UcaY66JJZS_x7VhyKNKpfHSAsicOmfZk-Eqd75k84OA</Value>
    </Setting>
    <Setting Name="callsign_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.338426599</Value>
    </Setting>
    <Setting Name="startIata_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.1206632170</Value>
    </Setting>
    <Setting Name="startFuel_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.2122251018</Value>
    </Setting>
    <Setting Name="startTime_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.866846136</Value>
    </Setting>
    <Setting Name="endIata_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.1434303808</Value>
    </Setting>
    <Setting Name="endFuel_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.1246669828</Value>
    </Setting>
    <Setting Name="endTime_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.1305759358</Value>
    </Setting>
    <Setting Name="pax_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.750791914</Value>
    </Setting>
    <Setting Name="cargo_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.2006049487</Value>
    </Setting>
    <Setting Name="aircraft_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.1184138656</Value>
    </Setting>
    <Setting Name="commentaires_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.607952088</Value>
    </Setting>
    <Setting Name="noteDuVol_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.652005461</Value>
    </Setting>
  </Settings>
</SettingsFile>