<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightRecorder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="callsign" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoogleFormUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://docs.google.com/forms/d/1UcaY66JJZS_x7VhyKNKpfHSAsicOmfZk-Eqd75k84OA</Value>
    </Setting>
    <Setting Name="callsign_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.338426599</Value>
    </Setting>
    <Setting Name="startIata_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.1206632170</Value>
    </Setting>
    <Setting Name="startFuel_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.2122251018</Value>
    </Setting>
    <Setting Name="startTime_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.866846136</Value>
    </Setting>
    <Setting Name="endIata_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.1434303808</Value>
    </Setting>
    <Setting Name="endFuel_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.1246669828</Value>
    </Setting>
    <Setting Name="endTime_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.1305759358</Value>
    </Setting>
    <Setting Name="pax_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.750791914</Value>
    </Setting>
    <Setting Name="cargo_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.2006049487</Value>
    </Setting>
    <Setting Name="aircraft_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.1184138656</Value>
    </Setting>
    <Setting Name="commentaires_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.607952088</Value>
    </Setting>
    <Setting Name="noteDuVol_entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">entry.652005461</Value>
    </Setting>
    <Setting Name="immat1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-HXBV</Value>
    </Setting>
    <Setting Name="immat2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-GDRU</Value>
    </Setting>
    <Setting Name="immat3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D-HOAE</Value>
    </Setting>
    <Setting Name="immat4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-HMRE</Value>
    </Setting>
    <Setting Name="immat5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HB-HYPE</Value>
    </Setting>
    <Setting Name="immat6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-BTLE</Value>
    </Setting>
    <Setting Name="immat7" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C-FWQY</Value>
    </Setting>
    <Setting Name="immat8" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-GOPG</Value>
    </Setting>
    <Setting Name="immat9" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N412UM</Value>
    </Setting>
    <Setting Name="immat10" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N172SP</Value>
    </Setting>
    <Setting Name="immat11" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N45XS</Value>
    </Setting>
    <Setting Name="immat12" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-DVL2</Value>
    </Setting>
    <Setting Name="immat13" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-HBGD</Value>
    </Setting>
    <Setting Name="immat14" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HB-VDH</Value>
    </Setting>
    <Setting Name="immat15" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EZ090</Value>
    </Setting>
    <Setting Name="immat16" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-GNSS</Value>
    </Setting>
    <Setting Name="immat17" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-HGCO</Value>
    </Setting>
    <Setting Name="immat18" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VH-HMV</Value>
    </Setting>
    <Setting Name="immat19" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N8029B</Value>
    </Setting>
    <Setting Name="immat20" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-GCQL</Value>
    </Setting>
    <Setting Name="immat21" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-GPAP</Value>
    </Setting>
    <Setting Name="immat22" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-FUFU</Value>
    </Setting>
    <Setting Name="immat23" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-HYBN</Value>
    </Setting>
    <Setting Name="immat24" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-DVL1</Value>
    </Setting>
    <Setting Name="immat25" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-GRHU</Value>
    </Setting>
    <Setting Name="immat26" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F-HBNK</Value>
    </Setting>
  </Settings>
</SettingsFile>