Find all "new Offset<", Subfolders, Find Results 1, Entire Solution, ""
  C:\TEMP\simacars\SIM ACARS\‍‬‌⁮‮​⁫‪‏‭‏‭‎‮⁪​⁮⁪​⁬‬⁯‍‫‌⁮⁫⁮‌​⁪‭‬‭⁮‭‮‮‬‮.cs(965):	private Offset<long> \u200C\u206E\u202D\u202E\u200B\u206B\u206B\u200E\u200F\u200C\u202D\u206E\u202D\u202D\u206E\u202D\u200D\u206F\u202B\u200B\u200F\u200E\u206B\u206E\u206C\u206D\u206A\u206E\u202C\u206F\u206D\u200B\u206B\u206C\u202B\u206C\u200B\u200D\u202A\u202E = new Offset<long>(1376);
  C:\TEMP\simacars\SIM ACARS\‍‬‌⁮‮​⁫‪‏‭‏‭‎‮⁪​⁮⁪​⁬‬⁯‍‫‌⁮⁫⁮‌​⁪‭‬‭⁮‭‮‮‬‮.cs(968):	private Offset<long> \u206C\u206D\u202B\u200E\u202B\u200D\u202D\u206C\u202E\u206A\u200B\u206C\u206E\u200B\u206B\u206B\u206F\u202C\u200B\u206D\u202B\u206C\u202A\u206A\u200E\u206B\u202B\u202A\u206A\u200B\u202E\u206E\u202C\u206D\u202A\u200B\u200F\u206F\u200C\u202E = new Offset<long>(1384);
  C:\TEMP\simacars\SIM ACARS\‍‬‌⁮‮​⁫‪‏‭‏‭‎‮⁪​⁮⁪​⁬‬⁯‍‫‌⁮⁫⁮‌​⁪‭‬‭⁮‭‮‮‬‮.cs(971):	private Offset<float> \u202C\u206E\u202D\u202B\u200F\u202C\u206D\u200F\u202E\u200E\u206B\u202A\u202A\u206B\u206C\u206F\u202D\u200E\u200F\u206C\u200B\u200D\u200F\u200F\u206D\u206B\u200C\u202A\u206E\u200D\u206D\u206E\u200E\u202B\u206E\u202D\u206F\u200B\u202C\u202E = new Offset<float>(24592);
  C:\TEMP\simacars\SIM ACARS\‍‬‌⁮‮​⁫‪‏‭‏‭‎‮⁪​⁮⁪​⁬‬⁯‍‫‌⁮⁫⁮‌​⁪‭‬‭⁮‭‮‮‬‮.cs(974):	private Offset<float> \u202C\u206B\u202D\u202A\u206C\u206F\u206D\u200E\u202E\u206A\u206D\u202B\u206D\u206C\u200C\u202B\u206E\u202E\u206C\u206F\u202B\u200C\u206A\u206E\u202B\u206E\u206C\u200D\u206B\u206B\u206F\u202E\u202A\u206B\u200C\u200B\u206F\u206E\u200B\u202E = new Offset<float>(24600);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16924):		private Offset<short> crashOffset = new Offset<short>(2112);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16927):		private Offset<short> xplanetestk1 = new Offset<short>(15352);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16930):		private Offset<short> xplanetestk2 = new Offset<short>(12530);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16933):		private Offset<short> xplanetest1 = new Offset<short>(3036);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16945):		private Offset<int> airspeed = new Offset<int>(700);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16948):		private Offset<byte[]> fsLocalDateTime = new Offset<byte[]>(568, 10);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16951):		private Offset<long> playerLatitude = new Offset<long>(1376);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16954):		private Offset<long> playerLongitude = new Offset<long>(1384);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16957):		private Offset<short> airboneOffset = new Offset<short>(\u206C\u206E\u206F\u202A\u200C\u202A\u206E\u200E\u200D\u202A\u200B\u200D\u200C\u206B\u206C\u202A\u206C\u202B\u200C\u200D\u202A\u200B\u200F\u202A\u206C\u206E\u200F\u206E\u206A\u202A\u202D\u200E\u206F\u206E\u202B\u200E\u206B\u202E\u200F\u202E.\u200D\u202B\u200D\u202B\u200B\u202B\u200F\u200E\u202C\u202E\u206C\u206D\u202D\u200C\u206A\u206F\u206B\u202D\u200E\u200E\u200F\u206E\u202E\u206B\u206A\u206D\u206A\u206B\u200E\u206B\u206E\u202D\u206C\u206F\u200E\u202A\u202C\u206E\u200B\u202E<string>(3264875705U), 870);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16960):		private Offset<byte> stallOffset = new Offset<byte>(876);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16963):		private Offset<byte> overSpeedOffset = new Offset<byte>(877);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16966):		private Offset<int> gearOffset = new Offset<int>(\u206C\u206E\u206F\u202A\u200C\u202A\u206E\u200E\u200D\u202A\u200B\u200D\u200C\u206B\u206C\u202A\u206C\u202B\u200C\u200D\u202A\u200B\u200F\u202A\u206C\u206E\u200F\u206E\u206A\u202A\u202D\u200E\u206F\u206E\u202B\u200E\u206B\u202E\u200F\u202E.\u206B\u206E\u202E\u202C\u200E\u206B\u206B\u202D\u206B\u206B\u206B\u206C\u202B\u200C\u206F\u202D\u206B\u200B\u206A\u206A\u200D\u206B\u200C\u202B\u202E\u200E\u202A\u200D\u206D\u206E\u206A\u206B\u200B\u200E\u206D\u206E\u200E\u200F\u202A\u202E<string>(3532444241U), 3048);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16969):		private Offset<int> verticalSpeedLandOffset = new Offset<int>(\u206C\u206E\u206F\u202A\u200C\u202A\u206E\u200E\u200D\u202A\u200B\u200D\u200C\u206B\u206C\u202A\u206C\u202B\u200C\u200D\u202A\u200B\u200F\u202A\u206C\u206E\u200F\u206E\u206A\u202A\u202D\u200E\u206F\u206E\u202B\u200E\u206B\u202E\u200F\u202E.\u206B\u206E\u202E\u202C\u200E\u206B\u206B\u202D\u206B\u206B\u206B\u206C\u202B\u200C\u206F\u202D\u206B\u200B\u206A\u206A\u200D\u206B\u200C\u202B\u202E\u200E\u202A\u200D\u206D\u206E\u206A\u206B\u200B\u200E\u206D\u206E\u200E\u200F\u202A\u202E<string>(1478524725U), 780);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16972):		private Offset<int> verticalSpeedOffset = new Offset<int>(712);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16975):		private Offset<int> radioAltimeter = new Offset<int>(\u206C\u206E\u206F\u202A\u200C\u202A\u206E\u200E\u200D\u202A\u200B\u200D\u200C\u206B\u206C\u202A\u206C\u202B\u200C\u200D\u202A\u200B\u200F\u202A\u206C\u206E\u200F\u206E\u206A\u202A\u202D\u200E\u206F\u206E\u202B\u200E\u206B\u202E\u200F\u202E.\u206B\u206E\u202E\u202C\u200E\u206B\u206B\u202D\u206B\u206B\u206B\u206C\u202B\u200C\u206F\u202D\u206B\u200B\u206A\u206A\u200D\u206B\u200C\u202B\u202E\u200E\u202A\u200D\u206D\u206E\u206A\u206B\u200B\u200E\u206D\u206E\u200E\u200F\u202A\u202E<string>(2831836098U), 12772);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16978):		private Offset<int> planeAltitude = new Offset<int>(32);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16981):		private Offset<int> groundSpeedOffset = new Offset<int>(\u206C\u206E\u206F\u202A\u200C\u202A\u206E\u200E\u200D\u202A\u200B\u200D\u200C\u206B\u206C\u202A\u206C\u202B\u200C\u200D\u202A\u200B\u200F\u202A\u206C\u206E\u200F\u206E\u206A\u202A\u202D\u200E\u206F\u206E\u202B\u200E\u206B\u202E\u200F\u202E.\u200C\u206C\u206D\u202E\u200C\u202D\u206A\u200F\u202D\u202C\u202E\u202A\u200D\u200E\u206D\u202A\u202D\u202A\u206D\u200D\u202B\u200B\u200D\u206A\u206E\u206A\u202B\u206C\u202C\u200D\u202D\u202A\u202A\u202B\u206D\u200F\u202D\u202A\u200F\u202E<string>(1073894515U), 692);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16984):		private Offset<string> tailRegistryOffset = new Offset<string>(\u206C\u206E\u206F\u202A\u200C\u202A\u206E\u200E\u200D\u202A\u200B\u200D\u200C\u206B\u206C\u202A\u206C\u202B\u200C\u200D\u202A\u200B\u200F\u202A\u206C\u206E\u200F\u206E\u206A\u202A\u202D\u200E\u206F\u206E\u202B\u200E\u206B\u202E\u200F\u202E.\u202C\u200E\u200D\u206F\u200B\u206D\u206C\u202E\u200E\u206B\u200C\u206F\u206F\u206E\u200B\u206C\u202E\u206C\u206C\u206A\u202D\u206E\u202B\u202D\u206D\u200F\u200E\u200F\u200E\u202D\u206C\u202B\u206C\u200D\u202E\u200D\u202C\u200C\u200C\u202E<string>(3354409222U), 12604, 12);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16987):		private Offset<string> aircraftTypeOffset = new Offset<string>(\u206C\u206E\u206F\u202A\u200C\u202A\u206E\u200E\u200D\u202A\u200B\u200D\u200C\u206B\u206C\u202A\u206C\u202B\u200C\u200D\u202A\u200B\u200F\u202A\u206C\u206E\u200F\u206E\u206A\u202A\u202D\u200E\u206F\u206E\u202B\u200E\u206B\u202E\u200F\u202E.\u200D\u202B\u200D\u202B\u200B\u202B\u200F\u200E\u202C\u202E\u206C\u206D\u202D\u200C\u206A\u206F\u206B\u202D\u200E\u200E\u200F\u206E\u202E\u206B\u206A\u206D\u206A\u206B\u200E\u206B\u206E\u202D\u206C\u206F\u200E\u202A\u202C\u206E\u200B\u202E<string>(1496523225U), 12604, 12);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16990):		private Offset<string> airlineOffset = new Offset<string>(\u206C\u206E\u206F\u202A\u200C\u202A\u206E\u200E\u200D\u202A\u200B\u200D\u200C\u206B\u206C\u202A\u206C\u202B\u200C\u200D\u202A\u200B\u200F\u202A\u206C\u206E\u200F\u206E\u206A\u202A\u202D\u200E\u206F\u206E\u202B\u200E\u206B\u202E\u200F\u202E.\u202C\u200E\u200D\u206F\u200B\u206D\u206C\u202E\u200E\u206B\u200C\u206F\u206F\u206E\u200B\u206C\u202E\u206C\u206C\u206A\u202D\u206E\u202B\u202D\u206D\u200F\u200E\u200F\u200E\u202D\u206C\u202B\u206C\u200D\u202E\u200D\u202C\u200C\u200C\u202E<string>(3660633145U), 15616, 256);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16993):		private Offset<byte> flapsOffset = new Offset<byte>(3068);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16996):		private Offset<short> flapsOffsetXP = new Offset<short>(12528);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(16999):		private Offset<BitArray> lightsOffset = new Offset<BitArray>(3340, 2);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17002):		private Offset<BitArray> lightsOffsetG = new Offset<BitArray>(3340, 2);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17005):		private Offset<byte> beaconOffsetPMDG737 = new Offset<byte>(25857);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17008):		private Offset<int> spoilerOffset = new Offset<int>(3024);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17011):		private Offset<short> parkingOffset = new Offset<short>(3016);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17014):		private Offset<short> gForceOffset = new Offset<short>(4538);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17017):		private Offset<int> bankOffset = new Offset<int>(1404);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17020):		private Offset<int> pitchOffset = new Offset<int>(1400);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17023):		private Offset<short> tempOffset = new Offset<short>(3724);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17026):		private Offset<short> visibilityOffset = new Offset<short>(3722);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17029):		private Offset<short> windKtosOffset = new Offset<short>(1240);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17032):		private Offset<short> windDirectionOffset = new Offset<short>(3730);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17035):		private Offset<uint> headingOffset = new Offset<uint>(1408);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17038):		private Offset<short> magVar = new Offset<short>(672);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17041):		private Offset<short> qnh = new Offset<short>(3912);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17044):		private Offset<short> altimeterset = new Offset<short>(816);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17062):		private Offset<short> numEnginesOffset = new Offset<short>(2796);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17065):		private Offset<short> engine1OnOffset = new Offset<short>(2196);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17068):		private Offset<short> engine2OnOffset = new Offset<short>(2348);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17071):		private Offset<short> engine3OnOffset = new Offset<short>(2500);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17074):		private Offset<short> engine4OnOffset = new Offset<short>(2652);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17077):		private Offset<int> pushbackOffset = new Offset<int>(12784);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17080):		private Offset<short> pauseOffset = new Offset<short>(612);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17083):		private Offset<short> slewOffset = new Offset<short>(1500);
  C:\TEMP\simacars\SIM ACARS\SIM_ACARS\Form1.cs(17086):		private Offset<short> simRateOffset = new Offset<short>(3098);
